spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ACTUATOR_ADMIN

management.security.enabled=false
management.endpoint.web.exposure.include=*

# Disable examples
# management.endpoints.web.exposure.exclude=env
